{
    "name": "jmrashed/laravel-installer",
    "description": "A complete web installer for Laravel applications, making the setup process simple and user-friendly.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rashed Zaman",
            "email": "jmrashed@gmail.com",
            "homepage": "https://github.com/jmrashed",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel", 
        "installer", 
        "web installer", 
        "laravel setup", 
        "laravel installation", 
        "laravel package"
    ],
    "homepage": "https://github.com/jmrashed/laravel-installer",
    "support": {
        "issues": "https://github.com/jmrashed/laravel-installer/issues",
        "source": "https://github.com/jmrashed/laravel-installer"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Jmrashed\\LaravelInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jmrashed\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "suggest": {
        "jmrashed/laravel-core-application-service": "To extend functionality with core application services."
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
